MONGO_DB = mongodb+srv://vbao964:quocbao1123@cluster0.47e4i2o.mongodb.net/PVBNews?retryWrites=true&w=majority
PORT = 5000
LIMIT = 10
MAX_LIMIT = 50
JWT_SECRET = 0nrDK5x4MuJjgGZsX8-OVLN9VRGqFM5

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=vbao964@gmail.com
GMAIL_PASSWORD=cjcyritgioxlkart
FROM=PVB